{
  "theme": "Ayu Light",
  "ssh_connections": [
    {
      "host": "echo",
      "projects": [
        {
          "paths": [
            "~/docker-compose"
          ]
        }
      ]
    },
    {
      "host": "optl",
      "projects": [
        {
          "paths": [
            "/etc/nginx"
          ]
        }
      ]
    },
    {
      "host": "optl",
      "projects": []
    }
  ],
  "tabs": {
    "file_icons": true
  },
  "agent": {
    "default_profile": "ask",
    "default_model": {
      "provider": "openai",
      "model": "anthropic/claude-3.7-sonnet"
    },
    "version": "2",
    "dock": null
  },
  "language_models": {
    "openai": {
      "api_url": "https://openrouter.ai/api/v1",
      "available_models": [
        {
          "name": "anthropic/claude-3.7-sonnet",
          "display_name": "Claude 3.7 Sonnet",
          "max_tokens": 200000
        },
        {
          "name": "deepseek/deepseek-r1",
          "display_name": "DeepSeek: R1",
          "max_tokens": 64000
        },
        {
          "name": "deepseek/deepseek-chat",
          "display_name": "DeepSeek: V3",
          "max_tokens": 64000
        }

      ],
      "version": "1"
    }
  },
  "auto_install_extensions": {
    "beancount": false,
    "nix": false
  },
  "autosave": "on_focus_change",
  "base_keymap": "JetBrains",
  "buffer_line_height": "comfortable",
  "cursor_blink": false,
  "features": {
    "copilot": false,
    "edit_prediction_provider": "zed"
  },
  "format_on_save": "off",
  "lsp": {},
  "proxy": "socks5h://127.0.0.1:6153",
  "relative_line_numbers": true,
  "scrollbar": {
    "show": "auto"
  },
  "tab_size": 2,
  "terminal": {
    "copy_on_select": true,
    "option_as_meta": true,
    "toolbar": {
      "title": false
    },
    "line_height": "standard",
    "detect_venv": "off"
  },
  "vim": {
    "use_smartcase_find": true,
    "use_system_clipboard": "always"
  },
  "vim_mode": true,
  "project_panel": {
    "auto_reveal_entries": false
  }
}
